<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title> Crypto </title>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/45isotipo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="nft.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">NFT</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="nft.html">Colecciones</a></li>
                            <li><a class="dropdown-item" href="#">Noticias</a><li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="nft.html#informacionCryptoNFT">Aprender</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="crypto.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Crypto</a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item" href="crypto.html">Precio</a></li>
                            <li><a class="dropdown-item" href="#">Noticias</a><li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#informacionCrypto">Aprender</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <main>
            <h2 class="topCryptoTitulo">Top Crypto Precio</h2>
            <div class="seccionMonedas">
                <div class="monedaUno">
                    <div class="monedaParteUno">
                        <img src="../img/btclogo.png" alt="logo-de-moneda-bitcoin">
                        <p>Bitcoin  <span class="monedaBtc">BTC</span> </p>

                        <h4>$23.230,45       <span class="monedaBtcPorcentaje" > +3,95%</span></h4>
                    </div>
                </div>
                <div class="monedaUno">
                    <div class="monedaParteUno">
                        <img src="../img/Ethereum.png" alt="logo-de-moneda-bitcoin">
                        <p>Ethereum  <span class="monedaBtc">ETH</span> </p>

                        <h4>$1.340,43       <span class="monedaBtcPorcentajeBajo" > -10,95%</span></h4>
                    </div>
                </div>
                <div class="monedaUno">
                    <div class="monedaParteUno">
                        <img src="../img/bnb.png" alt="logo-de-moneda-bitcoin">
                        <p>BNB  <span class="monedaBtc">BNB</span> </p>

                        <h4>$297,06       <span class="monedaBtcPorcentaje" > +7,48%</span></h4>
                    </div>
                </div>
                <div class="monedaUno">
                    <div class="monedaParteUno">
                        <img src="../img/cardanologo.png" alt="logo-de-moneda-bitcoin">
                        <p>Cardano  <span class="monedaBtc">ADA</span> </p>

                        <h4>$0,53       <span class="monedaBtcPorcentaje" > +2,09%</span></h4>
                    </div>
                </div>
            </div>
        </main>
        <section class="container tabla-crypto-price">
            <div class="tabla-crpyto-price col-12">
            <table class="table text-center">
                <thead class="table-light">
                    <tr>
                        <th>TOP</th>
                        <th>NOMBRE</th>
                        <th>PRECIO</th>
                        <th>MARKET CAP</th>
                        <th> - </th>
                    </tr>
                </thead>
                <tbody class="table-secondary">
                    <tr>
                        <th scope="row"> 
                            <div class="d-flex justify-content-center numero-top">1</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/btclogo.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Bitcoin</a>
                                    <span>BTC</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$24.511,64</div>
                                <div class="crypto-bajada">-2.45%</div>
                            </div>
                        </td>
                        <td>$465,11 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">2</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/Ethereum.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Ethereum</a>
                                    <span>ETH</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$1963,33</div>
                                <div class="crypto-subida">+3.56%</div>
                            </div>
                        </td>
                        <td>$236,65 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"> 
                            <div class="d-flex justify-content-center numero-top">3</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/tether-logo.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Tether</a>
                                    <span>USDT</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$1,02</div>
                                <div class="crypto-bajada">-0.02%</div>
                            </div>
                        </td>
                        <td>$67,32 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">4</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/usd-coin.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">USD Coin</a>
                                    <span>USDC</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$1,00</div>
                                <div class="crypto-bajada">-0,04%</div>
                            </div>
                        </td>
                        <td>$53,61 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">5</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/bnb.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">BNB</a>
                                    <span>BNB</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$320,29</div>
                                <div class="crypto-bajada">-2.02%</div>
                            </div>
                        </td>
                        <td>$51,62 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">6</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/cardanologo.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Cardano</a>
                                    <span>ADA</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$0,57</div>
                                <div class="crypto-subida">+1.22%</div>
                            </div>
                        </td>
                        <td>$19,36 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">7</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/xrp.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">XRP</a>
                                    <span>XRP</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$0,38</div>
                                <div class="crypto-subida">+0,20%</div>
                            </div>
                        </td>
                        <td>$18,68 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">8</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/binance-usd.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Binance USD</a>
                                    <span>BUSD</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$1,00</div>
                                <div class="crypto-bajada">-0,02%</div>
                            </div>
                        </td>
                        <td>$17,73 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">9</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/solana.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Solana</a>
                                    <span>SOL</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$46,15</div>
                                <div class="crypto-bajada">-3.09%</div>
                            </div>
                        </td>
                        <td>$15,83 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">10</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/hex.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">HEX</a>
                                    <span>HEX</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$0,06501</div>
                                <div class="crypto-bajada">-3.02%</div>
                            </div>
                        </td>
                        <td>$11,27 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">11</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/dogecoin.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Dogecoin</a>
                                    <span>DOGE</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$0,08116</div>
                                <div class="crypto-subida">+10,00%</div>
                            </div>
                        </td>
                        <td>$10,74 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">12</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/polkadot.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Polkadot</a>
                                    <span>DOT</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$9,14</div>
                                <div class="crypto-bajada">-4.07%</div>
                            </div>
                        </td>
                        <td>$9,95 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">13</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/shiba-inu.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Shiba Inu</a>
                                    <span>SHIB</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>0,00001716</div>
                                <div class="crypto-subida">+35,23%</div>
                            </div>
                        </td>
                        <td>$9,4 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">14</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/avalanche.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Avalanche</a>
                                    <span>AVAX</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$28,88</div>
                                <div class="crypto-bajada">-2.74%</div>
                            </div>
                        </td>
                        <td>$8,1 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="d-flex justify-content-center numero-top">15</div>
                        </th>
                        <td>
                            <div class="d-flex">
                                <img class="imagen-logo-de-monedas" src="../img/matic.png" alt="">
                                <div class="moneda-tabla">
                                    <a href="">Polygon</a>
                                    <span>MATIC</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>$1,02</div>
                                <div class="crypto-subida">+0,23%</div>
                            </div>
                        </td>
                        <td>$7,8 B</td>
                        <td>
                            <button type="button" class="btn btn-dark btn-sm bg-dark">Comprar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
        <section class="informacionCrypto" id="informacionCrypto">
            <div class="informacionCryptoTexto">
                <div>
                <h2>¿Qué son las criptomonedas y cómo funcionan?</h2>
                <p>Bitcoin, Ethereum o Dogecoin son algunas de las criptodivisas más famosas y su popularidad, ganada gracias a la tecnología blockchain, ha llamado la atención tanto de defensores como de detractores. Analizamos cómo funcionan, qué es el blockchain y por qué ha supuesto una revolución.</p>
                </div>
                <div>
                <h2>¿Qué son las criptomonedas?</h2>
                <p>Las criptomonedas, en esencia, son monedas digitales que utilizan métodos de criptografía para asegurar las transacciones. Esto significa que es un sistema descentralizado en el que mediante la tecnología blockchain, también conocida como cadena de bloques, cada agente de la red garantiza la seguridad y el equilibrio de las transacciones, alejando el modelo de los bancos centrales tradicionales.
                De este modo las criptomonedas eliminan el papel del intermediario en todas las transacciones, acelerando cada proceso dentro de una red en la que todos los usuarios velan por el buen funcionamiento del entramado.</p>
                </div>
                <div class="contenedorImagenEstadistica">
                    <img src="../img/estadisticagrafico.jpeg" alt="estadistica-de-las-cryptos-mas-valiosas">
                    <h3>Fuente: Statitsta</h3>
                </div>
            </div>
        </section>
        <aside class="carruselVideoDos">
            <h2 class="carruselVideo">Aprende por Youtube</h2>
            <div class="carruselVideoYoutube">
                <div class="videosEnCrypto">
                    <iframe width="120" height="65" src="https://www.youtube.com/embed/S2HxMK7iO4c" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="videosEnCrypto">
                    <iframe width="120" height="65" src="https://www.youtube.com/embed/-FZGPzn0KL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="videosEnCrypto">
                    <iframe width="120" height="65" src="https://www.youtube.com/embed/0KrdRZVr-q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </aside>
        <footer>
            <div class="pieDePagina">
                <div>
                    <h5> Leer Sobre </h5>
                    <ul>
                        <li> <a href="crypto.html">Crypto</a></li>
                        <li> <a href="nosotros.html">Blockchain</a></li>
                        <li> <a href="nft.html">NFT</a></li>
                    </ul>
                </div>
                <div>
                    <h5> Quienes Somos </h5>
                    <ul>
                        <li> <a href="nosotros.html"> Nosotros </a></li>
                        <li> <a href="contacto.html"> Contacto </a></li>
                    </ul>
                </div>
                <div class="pieDePaginaRedes">
                    <a href="https://www.instagram.com" class="logoRed" target="_blank"> 
                        <img src="../img/logoinstagram.png" alt="" width="25px" height="25px"> 
                    </a>

                    <a href="https://discord.com" class="logoRed" target="_blank"> 
                        <img src="../img/logdiscord.png" alt="" width="25px" height="25px"> 
                    </a>

                    <a href="https://www.youtube.com" class="logoRed" target="_blank"> 
                        <img src="../img/logoyotube.png" alt="" width="25px" height="25px"> 
                    </a>
                </div>
                
            </div>
            <p> Copyright © 2022 All rights reserved </p>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>